html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /*row - abajo*/
  grid-template-columns: 50% 100px 1fr;
  /*Columns - derecha*/
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, 1fr);
  /*gap: row column*/
  gap: 0 0;
  gap: 0;
}
.grid-explicit .item:nth-child(10) {
  color: aqua;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row: 2/3;
  grid-column: 3/5;
  /*grid-area: grid-row / grid-column*/
  grid-area: 2/3/3/5;
}

.grid-explicit .item:nth-child(12) {
  color: bisque;
  grid-area: span 2 / span 3;
}

.grid-explicit .item:nth-child(15) {
  color: aqua;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.grid-line-names {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr[linea-r3] 1fr [linea-r4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto[linea-r3] auto [linea-r4];
}
.grid-line-names .item:nth-child(3) {
  color: aqua;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
    "header header"
    "conten sidebar"
    /*  "conten ." */
    "conten sidebar"
    "footer footer";
}
.header {
  grid-area: header;
}
.content {
  grid-area: conten;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-column: footer;
}

/* .grid-areas .header {
  grid-column: 1/ 3;
}
.grid-areas .footer {
  grid-column: 1/3;
} */
.grid-implicit {
  /*Grid */
  width: 40%;
  display: grid;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.grid-flow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 140px);
  grid-auto-flow: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
}
